{
  "name": "angular-resource",
  "version": "1.4.2-build.4083+sha.6333d65",
  "main": "./angular-resource.js",
  "ignore": [],
  "dependencies": {
    "angular": "1.4.2-build.4083+sha.6333d65"
  }
}
