{
  "name": "angular-resource",
  "version": "1.6.5-build.5405+sha.42299e9",
  "license": "MIT",
  "main": "./angular-resource.js",
  "ignore": [],
  "dependencies": {
    "angular": "1.6.5-build.5405+sha.42299e9"
  }
}
